{

    "current_command" : "camel_case",

    "commands" : [
        {
            "id" : "none",
            "name" : "None",
            "description" : "Do nothing",
            "exec_lines" : []
        },
        {
            "id" : "snake_case",
            "name" : "snake_case",
            "description" : "convert to snake case",
            "exec_lines" : [
                "text = re.sub(r'(.)([A-Z][a-z]+)', r'\\1_\\2', text)",
                "text = re.sub(r'([a-z0-9])([A-Z])', r'\\1_\\2', text).lower()"
            ]
        },
        {
            "id" : "camel_case",
            "name" : "camelCase",
            "description" : "convert to camel case",
            "exec_lines" : [
                "def capitalize(matchObj):",
                "    word = matchObj.expand(r'\\1')",
                "    return word[0].upper() + word[1:]",
                "text = re.sub(r'[_\\-\\s]*([^_\\-\\s]*)',  capitalize, text)",
                "text = text[0].lower() + text[1:]"
            ]
        }
    ]
}
