{
    /*
     default command, use none if you don't want to parse anything
    */
    "paste_command_id" : "none",
    "duplicate_command_id" : "none",

    /*
     If you want to update the default commands above when you set the new command, use "true" here
    */
    "update_default_command_on_change" : false,

    /*
     recently used commands
    */
    "recent_command_list" : [],

    "commands" : {
        "none" : {
            "name" : "none",
            "description" : "Do nothing",
            "directory" : "default",
            "filename" : "none"
        },
        "dash_case" : {
            "name" : "dash-case",
            "description" : "convert to dash case",
            "directory" : "default",
            "filename" : "dash-case"
        },
        "snake_case" : {
            "name" : "snake_case",
            "description" : "convert to snake case",
            "directory" : "default",
            "filename" : "snake-case"
        }
    }
}
